CXX = mpicxx
LD  = mpicxx

CXX_FLAGS = -std=c++11 -O2
LD_FLAGS =

execs = main
objects = main.o \
	utils.o \
	particles.o \
	celllists.o \
	exchangers.o \
	simulation.o

all: $(execs)

%.o: %.cpp
	$(CXX) $(CXX_FLAGS) -c $< -o $@

main: $(objects)
	$(LD) $^ -o $@ $(LD_FLAGS)


main.o: main.cpp utils.h particles.h definitions.h
celllists.o: celllists.cpp celllists.h particles.h definitions.h
exchangers.o: exchangers.cpp exchangers.h celllists.h particles.h definitions.h utils.h
particles.o: particles.cpp particles.h definitions.h
simulation.o: simulation.cpp simulation.h definitions.h utils.h exchangers.h particles.h celllists.h
utils.o: utils.cpp utils.h


.PHONY: clean
clean:; rm -rf $(execs) $(objects)
